<!DOCTYPE html>
<html>
    <head>
        <title>Page d'acceuil QUIZ</title>
        <meta charset="utf-8">
        <style>
            .d1{
                background-color: rgb(97, 55, 202);
                width: 700px;
                height: 400px;
                margin-left: 25%;
                margin-top: 50px;
                padding: 10px;
                text-align: center;
            }
            .d2{
                background-color: rgb(239, 69, 69);
                color: white;
                margin-left: 40%;
                padding: 5px;
                width: 100px;
            }
            body{
                background-color: rgb(145, 51, 234);
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <p style="font-weight:bolder;font-size:x-large; color:white;">Bienvenue au QUIZ de Test Connaissance</p>
            <br>
            <p style="color: rgb(194, 214, 214);">Cliquez sur start QUIZ pour commencer votre quiz</p><br><br>
            <div class="d2">
                <a href="projet1.html" style="text-decoration: none; color: white;">Start QUIZ</a>
            </div>
        </div>
    </body> 

</html>
